# barcodescanner

./: build.gradle  dependencies.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
zbar/: build.gradle
zxing/: build.gradle
zxing/src/main/java/me/dm7/barcodescanner/core/: BarcodeScannerView.java  ViewFinderView.java
